import { test, chromium } from '@playwright/test';
const {homePage} = require('../pages/homePage')
const {loginPage} = require('../pages/loginPage')
const {subredditPage} = require('../pages/subredditPage')
const {postPage} = require('../pages/postPage')

test('Test Workflow', async ({ page }) => {
  await page.goto('https://www.reddit.com/');
  const homePageObj = new homePage(page)
  const loginPageObj = new loginPage(page)
  const subredditPageObj = new subredditPage(page)
  const postPageObj = new postPage(page)

  await homePageObj.goToLoginPage();
  await loginPageObj.fillLoginForm("BroccoliScary5731","Test1234")
  await homePageObj.searchOnSubreddit("r/QAGeeks") 
  await subredditPageObj.subscribeToSubreddit(); //Need validation
  await subredditPageObj.goToPostPage()
  await postPageObj.sumbitPost("r/QAGeeks","Random Title","Hello EveryOne, This is random draft post")

});