import { test, chromium } from '@playwright/test';
import * as data from "../fixtures/TestData.json"
const {homePage} = require('../pages/homePage')
const {loginPage} = require('../pages/loginPage')
const {subredditPage} = require('../pages/subredditPage')
const {postPage} = require('../pages/postPage')
const {commonMethods} = require('../utilities/commonMethods')



test('Test Workflow', async ({ page }) => {
  await page.goto(data.website);
  const homePageObj = new homePage(page)
  const loginPageObj = new loginPage(page)
  const subredditPageObj = new subredditPage(page)
  const postPageObj = new postPage(page)
  const _commonMethods = new commonMethods()
  await homePageObj.goToLoginPage();
  await loginPageObj.fillLoginForm(data.username,data.password)
  await homePageObj.searchOnSubreddit(data.searchName) 
  await subredditPageObj.subscribeToSubreddit();
  await subredditPageObj.goToPostPage()
  await postPageObj.sumbitPost(data.searchName,_commonMethods.getUniqueTitle(),_commonMethods.getUniquePost())
});