<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            
                reddit.com: Google One Tap
            
        </title>

        <link rel="shortcut icon" type="image/png" sizes="512x512" href="https://www.redditstatic.com/accountmanager/favicon/favicon-512x512.png">
        <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://www.redditstatic.com/accountmanager/favicon/favicon-192x192.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://www.redditstatic.com/accountmanager/favicon/favicon-32x32.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://www.redditstatic.com/accountmanager/favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.redditstatic.com/accountmanager/favicon/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://www.redditstatic.com/accountmanager/favicon/safari-pinned-tab.svg" color="#5bbad5">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="msapplication-TileImage" content="https://www.redditstatic.com/accountmanager/favicon/mstile-310x310.png"/>
        <meta name="msapplication-TileImage" content="https://www.redditstatic.com/accountmanager/favicon/mstile-310x150.png"/>
        <meta name="theme-color" content="#ffffff">
        
  <meta name="description" content="Google One Tap">

        
  
    
      <link rel="stylesheet" href="https://www.redditstatic.com/accountmanager/vendor.4edfac426c2c4357e34e.css">
    
      <link rel="stylesheet" href="https://www.redditstatic.com/accountmanager/theme.02a88d7effc337a0c765.css">
    
      <link rel="stylesheet" href="https://www.redditstatic.com/accountmanager/ssoOneTap.85c136e13342d73d1f34.css">
    
  

    </head>
    <body>
        
<div class="App m-desktop m-is-d2x-buttons-2020    m-modalUpdate ">
  
<form id="globals" autocomplete="off">
  <input type="hidden" name="app_name" value="ssoOneTap">
  <input type="hidden" name="csrf_token" value="507b59e913c9f27b0f20b6f4f9b61d29a24170f8">
  <input type="hidden" name="dest" value="https://www.reddit.com">
  <input type="hidden" name="is_logged_in" value="False">
  <input type="hidden" name="is_email_perm_required" value="False">
  <input type="hidden" name="is_compact" value="False">
  <input type="hidden" name="is_mobile_ui" value="False">
  <input type="hidden" name="is_shreddit" value="False">
  <input type="hidden" name="subreddit_ids" value="">
  <input type="hidden" name="lang" value="en-US">
  

<input type="hidden" name="d2x_am_modal_design_update" value="enabled">

<input type="hidden" name="d2x_google_sso_gis_parity" value="enabled">

<input type="hidden" name="d2x_safari_onetap" value="enabled">

<input type="hidden" name="d2x_2020ify_buttons" value="enabled">

<input type="hidden" name="d2x_onboarding" value="enabled">


</form>

  <form id="props">
    
  <input style="display:none" type="text" name="fakeusernameremembered"/>
  <input style="display:none" type="password" name="fakepasswordremembered"/>

  </form>
  
  <main class="OneTap">
    
      
<div class="OnboardingStep Onboarding__step " data-step="google-ui">
  <div class="Step">
    
    
    <div class="Step__content m-modalUpdate ">
      
      
        <div id="google-one-tap"></div>
      
    </div>
  </div>
</div>

      
      
  
<div class="OnboardingStep Onboarding__step " data-step="select-account">
  <div class="Step">
    
    
    <div class="Step__content m-modalUpdate ">
      
        

  

      
      
    <div class="AnimatedForm__header m-modalUpdate">
      <h1 class="Title m-no-margin m-modalUpdate">
      
      Choose a Reddit account to continue
      
      </h1>
      <p class="Description m-modalUpdate">
        Your email <b id="sso-email"></b> is connected to:
      </p>
    </div>
    <div id="ChooseAccount"></div>
  
    </div>
  </div>
</div>


      
  
  
<div class="OnboardingStep Onboarding__step mode-2fa" data-step="confirm-otp">
  <div class="Step">
    
    
      <a href="#" class="AnimatedForm__backLink m-modalUpdate "></a>
    
    <div class="Step__content m-modalUpdate ">
      
        

  

      
      
    <h1 class="Title m-no-margin  m-modalUpdate ">
      Enter the 6-digit code from your authenticator app
    </h1>
    <p class="tfa-description m-modalUpdate ">
      
        You’ve set up two-factor authentication for this account.
      
    </p>

    <form id="confirm-otp-form">
      
<fieldset class="AnimatedForm__field m-required otp  m-modalUpdate ">
  
  
  <input id="confirmOtp" class="AnimatedForm__textInput   m-modalUpdate " type="tel" name="confirm-otp" pattern="[0-9]*" autocomplete="off" placeholder="
    6 digit code
  " data-lpignore="true">
  <label class="AnimatedForm__textInputLabel " for="confirmOtp">
    
    6 digit code
  
  </label>
  <div class="AnimatedForm__errorMessage"></div>
</fieldset>

      
      
      
<fieldset class="AnimatedForm__field ">
  <button class="AnimatedForm__submitButton  m-modalUpdate " type="submit">
    
        Check code
      
  </button>
  <div class="AnimatedForm__submitStatus">
    <div class="AnimatedForm__submitStatusIcon"></div>
    <span class="AnimatedForm__submitStatusMessage"></span>
  </div>
</fieldset>

      
        
<fieldset class="AnimatedForm__field switch-otp-type  m-modalUpdate ">
  <input class="AnimatedForm__textInput" type="hidden" name="confirm-otp-type" value="app">
  
    <div class="BottomText switch-otp-type m-modalUpdate ">
      Lose access to your authenticator? 
      <span class="BottomLink switch-otp-type  m-modalUpdate bold ">
        use a backup code
      </span>
    </div>
  
</fieldset>

      
    </form>

    
  
    </div>
  </div>
</div>



      
  
<div class="OnboardingStep Onboarding__step " data-step="confirm-password">
  <div class="Step">
    
    
      <a href="#" class="AnimatedForm__backLink m-modalUpdate "></a>
    
    <div class="Step__content m-modalUpdate ">
      
        

  

      
      
    <div class="AnimatedForm__header m-modalUpdate account m-no-margin ">
      
      <h1 class="Title m-no-margin m-modalUpdate ">Confirm your password</h1>
      
      
        <p class="Description m-modalUpdate confirm ">
          Enter the password for this Reddit account
        </p>
      
    </div>
    <form id="confirm-password-form">
      
<fieldset class="AnimatedForm__field m-required  m-modalUpdate ">
  
  <input id="confirmPassword" class="AnimatedForm__textInput  m-modalUpdate " type="password" name="confirm-password" required placeholder="
  Password
">
  <label class="AnimatedForm__textInputLabel  m-modalUpdate " for="confirmPassword">
    
  Password

  </label>
  <div class="AnimatedForm__errorMessage"></div>
</fieldset>

      
        <div class="BottomText m-secondary-text login-bottom-text hideable m-modalUpdate ">
          Forget your <a class="BottomLink m-secondary-text m-modalUpdate  lower " href="/password?experiment_d2x_2020ify_buttons=enabled&amp;experiment_d2x_google_sso_gis_parity=enabled&amp;experiment_d2x_onboarding=enabled&amp;experiment_d2x_safari_onetap=enabled&amp;experiment_d2x_am_modal_design_update=enabled">password</a>?
        </div>
        
<fieldset class="AnimatedForm__field ">
  <button class="AnimatedForm__submitButton  m-modalUpdate " type="submit">
    
  Confirm password

  </button>
  <div class="AnimatedForm__submitStatus">
    <div class="AnimatedForm__submitStatusIcon"></div>
    <span class="AnimatedForm__submitStatusMessage"></span>
  </div>
</fieldset>

      
    </form>
    
      <div class="BottomText m-secondary-text login-bottom-text hideable m-modalUpdate ">
        Don't have an email or need assistance logging in?
         <a class="BottomLink m-secondary-text m-modalUpdate bold " target="_blank" href="https://reddithelp.com/hc/en-us/sections/360008917491-Account-Security">Get Help</a>.
      </div>
      <div class="BottomText m-secondary-text login-bottom-text m-modalUpdate ">
        <a class="BottomLink m-secondary-text m-modalUpdate bold " href="/account/register/?experiment_d2x_2020ify_buttons=enabled&amp;experiment_d2x_google_sso_gis_parity=enabled&amp;experiment_d2x_onboarding=enabled&amp;experiment_d2x_safari_onetap=enabled&amp;experiment_d2x_am_modal_design_update=enabled">Sign Up</a><!--
        --><span class="LinkSeparator">•</span><!--
        --><a class="BottomLink m-secondary-text m-modalUpdate bold " href="/account/login/?experiment_d2x_2020ify_buttons=enabled&amp;experiment_d2x_google_sso_gis_parity=enabled&amp;experiment_d2x_onboarding=enabled&amp;experiment_d2x_safari_onetap=enabled&amp;experiment_d2x_am_modal_design_update=enabled">Log In</a>
      </div>
    
  
    </div>
  </div>
</div>


    
  </main>

</div>


        <script>
            //<![CDATA
                
                window.___r = {"config": {"tracker_endpoint": "https://events.reddit.com/v2", "tracker_key": "AccountManager3", "tracker_secret": "V2FpZ2FlMlZpZTJ3aWVyMWFpc2hhaGhvaHNoZWl3"}};
            //]]>
        </script>
        
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  
    <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/vendor.33ac2d92b89a211b0483.js"></script>
  
    <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/theme.5333e8893b6d5b30d258.js"></script>
  
    <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/sentry.d25b8843def9b86b36ac.js"></script>
  
    <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/ssoOneTap.9f8d3f61ec2c057cd0e6.js"></script>
  

    </body>
</html>