const { expect } = require('@playwright/test');

exports.homePage = class homePage {
    constructor(page) {
        this.page = page;
      }
    
    async goToLoginPage() {
        await this.page.getByRole('button', { name: 'Log In' }).click();
    }

    async searchOnSubreddit(searchName){
        await this.page.getByPlaceholder('Search Reddit').fill(searchName);
        await this.page.getByRole('link', { name: searchName }).click();
        await expect(this.page).toHaveURL(`https://www.reddit.com/${searchName}/`);
    }

}