import { test, chromium } from '@playwright/test';
const { playAudit } = require('playwright-lighthouse');
const {playwright} = require('@playwright/test');

const {homePage} = require('../pages/homePage')
const {loginPage} = require('../pages/loginPage')
const {subredditPage} = require('../pages/subredditPage')
const {postPage} = require('../pages/postPage')
const {pageSpeedApi} = require('../apis/pageSpeedApi')

test('Test Workflow', async ({ page }) => {
  await page.goto('https://www.reddit.com/');
  const homePageObj = new homePage(page)
  const loginPageObj = new loginPage(page)
  const subredditPageObj = new subredditPage(page)
  const postPageObj = new postPage(page)

  await homePageObj.goToLoginPage();
  await loginPageObj.fillLoginForm("BroccoliScary5731","Test1234")
  await homePageObj.searchOnSubreddit("r/QAGeeks") 
  await subredditPageObj.subscribeToSubreddit(); //Need validation
  await subredditPageObj.goToPostPage()
  await postPageObj.sumbitPost("r/QAGeeks","Random Title","Hello EveryOne, This is random draft post")

});




test('tests', async () => {
  const browser = await chromium.launch({
    headless: true,
    args: ['--remote-debugging-port=9222'],
  });
  const page = await browser.newPage();
  await page.goto('https://www.reddit.com/');

  await playAudit({
    page: page,
    port: 9222,
    thresholds: {
      performance: 50,
    },
    reports: {
      formats: {
        html: true,
      },
      name: `lighthouse-${new Date().getTime()}`,
      directory: `${process.cwd()}/lighthouse`,
    },
  });

  await browser.close();
});

// test('Test API', async ({ request }) => {
//     const pageSpeedApiObj = new pageSpeedApi(request)
//     await pageSpeedApiObj.assertOnPageSpeed()
//   });