const { expect } = require('@playwright/test');

exports.loginPage  = class loginPage {
    constructor(page) {
        this.page = page;
      }
    async fillLoginForm(username,password) {
        await this.page.waitForTimeout(3000)
        await this.page.frameLocator('#SHORTCUT_FOCUSABLE_DIV iframe').locator('//*[@id="loginUsername"]').fill(username);
        await this.page.frameLocator('#SHORTCUT_FOCUSABLE_DIV iframe').locator('//*[@id="loginPassword"]').fill(password);
        await this.page.frameLocator('#SHORTCUT_FOCUSABLE_DIV iframe').getByRole('button', { name: 'Log In' }).click()
    }
}