const { expect } = require('@playwright/test');

exports.postPage  = class postPage {
    constructor(page) {
        this.page = page;
      }

      async sumbitPost(subredditName,title,post){
        await expect(this.page).toHaveURL(`https://www.reddit.com/${subredditName}/submit`);
        await this.page.getByPlaceholder('Title').fill(title);
        await this.page.locator('//*[@role="textbox"]').fill(post);
        await this.page.getByRole('button', { name: 'Save Draft' }).click();
        const updateBtn = this.page.locator('//button[text()="Update draft"]')
        await updateBtn.waitFor({status:"visible"})
        await this.page.locator('//button[text()="Drafts"]').click();
        await this.page.getByRole('heading', { name: title }).click();
        await expect(this.page.getByText(title)).toBeVisible();
        await expect(this.page.getByText(post)).toBeVisible();
      //   await this.page.locator('//button[text()="Drafts"]').click();
      //   await this.page.getByRole('dialog').locator('svg').nth(1).click();
      //   const ifExist = await this.page.getByRole('button', { name: 'Delete working draft?' }).isVisible()
      //   if(ifExist==true){
      //     await this.page.getByRole('button', { name: 'Delete working draft?' }).click();
      // }
      // else {
      //   await this.page.getByRole('button', { name: 'Confirm' }).click();
      // }
        
      }
}