const { expect } = require('@playwright/test');

exports.subredditPage  = class subredditPage {
    constructor(page) {
        this.page = page;
      }

      async subscribeToSubreddit(){
        await this.page.getByRole('button', { name: 'Got it' }).click()
        await this.page.getByRole('button', { name: 'Got it' }).click()
        const ifExist = await this.page.getByRole('button', { name: 'Joined' }).isVisible()
        if(ifExist==false){
          await this.page.getByRole('button', { name: 'Join' }).click();
          await this.page.getByRole('button', { name: 'Joined' }).isVisible()
      }
      }
      async goToPostPage(){
        await this.page.getByPlaceholder('Create Post').click();
      }
}