const { expect } = require('@playwright/test');

exports.postPage  = class postPage {
    constructor(page) {
        this.page = page;
      }

      async sumbitPost(subredditName,title,post){
        await expect(this.page).toHaveURL(`https://www.reddit.com/${subredditName}/submit`);
        await this.page.getByPlaceholder('Title').fill(title);
        await this.page.locator('//*[@role="textbox"]').fill(post);
        await this.page.getByRole('button', { name: 'Save Draft' }).click();
      }
}