const { expect } = require('@playwright/test');

exports.subredditPage  = class subredditPage {
    constructor(page) {
        this.page = page;
      }

      async subscribeToSubreddit(){
        await this.page.getByRole('button', { name: 'Got it' }).click()
        await this.page.getByRole('button', { name: 'Got it' }).click()
        const count = await this.page.getByRole('button', { name: 'Joined' }).isVisible()
        if(count==false)await this.page.getByRole('button', { name: 'Join' }).click();
      }
    
      async goToPostPage(){
        await this.page.getByPlaceholder('Create Post').click();
      }
}