const { expect } = require('@playwright/test');

exports.loginPage  = class loginPage {
    constructor(page) {
        this.page = page;
      }
    async fillLoginForm(username,password) {
        const firstFrame = await this.page.locator(`iframe`).first()
        await firstFrame.evaluate((iframe) => {
            return new Promise((resolve) => {
                iframe.addEventListener("load", () => resolve(), {once: true})
            })
        });
        const frame = this.page.frameLocator('#SHORTCUT_FOCUSABLE_DIV iframe')
        await frame.locator('//*[@id="loginUsername"]').fill(username);
        await frame.locator('//*[@id="loginPassword"]').fill(password);
        await frame.getByRole('button', { name: 'Log In' }).click()
        await this.page.waitForLoadState('networkidle') 
    }
}