<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            
                reddit.com: Google One Tap
            
        </title>

        <link rel="shortcut icon" type="image/png" sizes="512x512" href="https://www.redditstatic.com/accountmanager/favicon/favicon-512x512.png">
        <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://www.redditstatic.com/accountmanager/favicon/favicon-192x192.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://www.redditstatic.com/accountmanager/favicon/favicon-32x32.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://www.redditstatic.com/accountmanager/favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.redditstatic.com/accountmanager/favicon/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://www.redditstatic.com/accountmanager/favicon/safari-pinned-tab.svg" color="#5bbad5">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="msapplication-TileImage" content="https://www.redditstatic.com/accountmanager/favicon/mstile-310x310.png"/>
        <meta name="msapplication-TileImage" content="https://www.redditstatic.com/accountmanager/favicon/mstile-310x150.png"/>
        <meta name="theme-color" content="#ffffff">
        
  <meta name="description" content="Google One Tap">

        
  

    </head>
    <body>
        
<div class="App m-desktop m-is-d2x-buttons-2020   ">
  
<form id="globals" autocomplete="off">
  <input type="hidden" name="app_name" value="ssoOneTap">
  <input type="hidden" name="csrf_token" value="f95621638efa975dc3c64c99642626b0dabfc8ac">
  <input type="hidden" name="dest" value="https://www.reddit.com">
  <input type="hidden" name="is_logged_in" value="True">
  <input type="hidden" name="is_email_perm_required" value="False">
  <input type="hidden" name="is_compact" value="False">
  <input type="hidden" name="is_mobile_ui" value="False">
  <input type="hidden" name="is_shreddit" value="False">
  <input type="hidden" name="subreddit_ids" value="">
  <input type="hidden" name="lang" value="en">
  

<input type="hidden" name="d2x_2020ify_buttons" value="enabled">

<input type="hidden" name="d2x_onboarding" value="enabled">


</form>

  <form id="props">
    
  <input style="display:none" type="text" name="fakeusernameremembered"/>
  <input style="display:none" type="password" name="fakepasswordremembered"/>

  </form>
  
  <main class="OneTap">
    
  </main>

</div>


        <script>
            //<![CDATA
                
                window.___r = {"config": {"tracker_endpoint": "https://events.reddit.com/v2", "tracker_key": "AccountManager3", "tracker_secret": "V2FpZ2FlMlZpZTJ3aWVyMWFpc2hhaGhvaHNoZWl3"}};
            //]]>
        </script>
        
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  
    <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/vendor.33ac2d92b89a211b0483.js"></script>
  
    <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/theme.5333e8893b6d5b30d258.js"></script>
  
    <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/sentry.d25b8843def9b86b36ac.js"></script>
  
    <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/ssoOneTap.9f8d3f61ec2c057cd0e6.js"></script>
  

    </body>
</html>